# BookAccountingRestApi

./: Jenkinsfile  pom.xml
src/main/java/com/mycompany/bookaccounting/: Main.java
src/main/java/com/mycompany/bookaccounting/config/: Contact.java  SpringFoxConfig.java
src/main/java/com/mycompany/bookaccounting/controllers/: AuthorController.java  BookController.java  ClientController.java  ErrorDetails.java  OrderController.java
src/main/java/com/mycompany/bookaccounting/controllers/advices/: BadRequestAdvice.java  EntityNotFoundAdvice.java  GlobalExceptionHandler.java  IllegalArgumentAdvice.java  IllegalStateAdvice.java
src/main/java/com/mycompany/bookaccounting/dto/: BookDTO.java  DtoHelper.java  ExecutedOrderDTO.java  ID.java  OrderDTO.java  ShortOrderDTO.java
src/main/java/com/mycompany/bookaccounting/entity/: Author.java  Book.java  Client.java  Order.java
src/main/java/com/mycompany/bookaccounting/repository/: AuthorRepository.java  BookRepository.java  ClientRepository.java  OrderRepository.java
src/main/java/com/mycompany/bookaccounting/service/: AuthorService.java  BookService.java  ClientService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/: DummyTest.java
